// ============================================================
// Jurisprudence demo — generated by generate_data.py
// Step 0: Clean database
// ============================================================
MATCH (n) DETACH DELETE n;

CREATE CONSTRAINT customer_id IF NOT EXISTS FOR (n:Customer) REQUIRE n.id IS UNIQUE;

CREATE CONSTRAINT order_id IF NOT EXISTS FOR (n:Order) REQUIRE n.id IS UNIQUE;

CREATE CONSTRAINT incident_id IF NOT EXISTS FOR (n:Incident) REQUIRE n.id IS UNIQUE;

CREATE CONSTRAINT policy_id IF NOT EXISTS FOR (n:Policy) REQUIRE n.id IS UNIQUE;

CREATE CONSTRAINT case_id IF NOT EXISTS FOR (n:Case) REQUIRE n.id IS UNIQUE;

CREATE CONSTRAINT human_id IF NOT EXISTS FOR (n:Human) REQUIRE n.id IS UNIQUE;

CREATE CONSTRAINT precedent_id IF NOT EXISTS FOR (n:Precedent) REQUIRE n.id IS UNIQUE;

CREATE INDEX incident_type IF NOT EXISTS FOR (n:Incident) ON (n.type);

CREATE INDEX policy_incident_type IF NOT EXISTS FOR (n:Policy) ON (n.incident_type);

CREATE INDEX precedent_incident_type IF NOT EXISTS FOR (n:Precedent) ON (n.incident_type);

MERGE (p:Policy {id: 'POL-001'})
SET p.name = 'Transit Damage — Standard Care', p.incident_type = 'damaged_in_transit', p.min_tier = 'Standard',
    p.max_recency_days = 60, p.action = 'refund_or_replacement_plus_discount', p.discount_pct = 15,
    p.description = 'Product damaged in transit: offer replacement or refund plus a 15% goodwill discount on the next order.', p.source = 'customer_care_handbook_v7';

MERGE (p:Policy {id: 'POL-002'})
SET p.name = 'Transit Damage — Premium Care', p.incident_type = 'damaged_in_transit', p.min_tier = 'Gold',
    p.max_recency_days = 60, p.action = 'express_replacement_plus_discount', p.discount_pct = 20,
    p.description = 'Gold and VIP customers with transit damage get an express replacement and a 20% discount on the current order.', p.source = 'customer_care_handbook_v7';

MERGE (p:Policy {id: 'POL-003'})
SET p.name = 'Wrong Item Shipped', p.incident_type = 'wrong_item_shipped', p.min_tier = 'Standard',
    p.max_recency_days = 45, p.action = 'replacement_plus_apology_discount', p.discount_pct = 10,
    p.description = 'Wrong item shipped: send the correct item with prepaid return label and a 10% apology discount.', p.source = 'customer_care_handbook_v7';

MERGE (p:Policy {id: 'POL-004'})
SET p.name = 'Late Delivery Credit', p.incident_type = 'late_delivery', p.min_tier = 'Standard',
    p.max_recency_days = 30, p.action = 'shipping_credit', p.discount_pct = 10,
    p.description = 'Delivery later than promised: refund shipping fees and issue a 10% credit voucher.', p.source = 'customer_care_handbook_v7';

MERGE (p:Policy {id: 'POL-005'})
SET p.name = 'Quality Complaint Refund', p.incident_type = 'quality_complaint', p.min_tier = 'Standard',
    p.max_recency_days = 90, p.action = 'refund_after_review', p.discount_pct = 0,
    p.description = 'Substantiated quality complaints are refunded in full after a quality-team review. No discount.', p.source = 'customer_care_handbook_v7';

MERGE (p:Policy {id: 'POL-006'})
SET p.name = 'VIP White Glove', p.incident_type = 'quality_complaint', p.min_tier = 'VIP',
    p.max_recency_days = 90, p.action = 'refund_plus_discount', p.discount_pct = 25,
    p.description = 'VIP quality complaints: immediate refund, no review required, 25% discount on the next order.', p.source = 'customer_care_handbook_v7';

MERGE (p:Policy {id: 'POL-GAP'})
SET p.name = 'Policy Gap — uncovered incident types', p.incident_type = 'uncovered',
    p.min_tier = 'Standard', p.max_recency_days = null, p.action = 'escalate_to_human',
    p.discount_pct = null,
    p.description = 'Placeholder policy: incidents that no written policy covers. Precedents that fill the gap REFINE this node until the handbook is updated.',
    p.source = 'system';

MERGE (h:Human {id: 'HUM-001'}) SET h.name = 'Sophie Marchand', h.role = 'Customer Care Lead';

MERGE (h:Human {id: 'HUM-002'}) SET h.name = 'Karim Benali', h.role = 'Senior CS Manager';

// ── Scripted Case 1 / 2 / 3 records (fixed ids) ──────────────;

MERGE (c:Customer {id: 'CUST-001'}) SET c.name = 'Camille Laurent', c.tier = 'Gold';

MATCH (c:Customer {id: 'CUST-001'})
MERGE (o:Order {id: 'ORD-001'})
SET o.sku = 'SKU-FRG-001', o.product_name = 'La Vie Est Belle EDP 50ml', o.amount = 89.0, o.date = date('2026-07-03')
MERGE (c)-[:HAD]->(o);

MATCH (o:Order {id: 'ORD-001'})
MERGE (i:Incident {id: 'INC-001'})
SET i.type = 'damaged_in_transit', i.description = 'Parcel crushed during delivery; fragrance bottle cracked, product unusable.', i.reported_at = date('2026-07-04'), i.status = 'open'
MERGE (o)-[:AFFECTED_BY]->(i);

MERGE (c:Customer {id: 'CUST-002'}) SET c.name = 'Léa Moreau', c.tier = 'Standard';

MATCH (c:Customer {id: 'CUST-002'})
MERGE (o:Order {id: 'ORD-002'})
SET o.sku = 'SKU-SER-001', o.product_name = 'Revitalift Filler Serum 30ml', o.amount = 32.9, o.date = date('2026-07-01')
MERGE (c)-[:HAD]->(o);

MATCH (o:Order {id: 'ORD-002'})
MERGE (i:Incident {id: 'INC-101'})
SET i.type = 'packaging_damaged_product_usable', i.description = 'Outer carton and pump cap dented, cellophane torn — the serum itself is intact and fully usable.', i.reported_at = date('2026-07-04'), i.status = 'open'
MERGE (o)-[:AFFECTED_BY]->(i);

MERGE (c:Customer {id: 'CUST-003'}) SET c.name = 'Nina Rousseau', c.tier = 'Standard';

MATCH (c:Customer {id: 'CUST-003'})
MERGE (o:Order {id: 'ORD-003'})
SET o.sku = 'SKU-CRM-001', o.product_name = 'Age Perfect Day Cream 50ml', o.amount = 21.9, o.date = date('2026-07-04')
MERGE (c)-[:HAD]->(o);

MATCH (o:Order {id: 'ORD-003'})
MERGE (i:Incident {id: 'INC-102'})
SET i.type = 'packaging_damaged_product_usable', i.description = 'Jar sleeve scuffed and box corner crushed in the mail; cream sealed and undamaged.', i.reported_at = date('2026-07-05'), i.status = 'open'
MERGE (o)-[:AFFECTED_BY]->(i);

// ── Pre-seeded precedents (unrelated types, past dates) ──────;

MERGE (c:Customer {id: 'CUST-004'}) SET c.name = 'Chloé Dubois', c.tier = 'Gold';

MATCH (c:Customer {id: 'CUST-004'})
MERGE (o:Order {id: 'ORD-004'})
SET o.sku = 'SKU-LIP-001', o.product_name = 'Color Riche Satin Lipstick — Rouge 357', o.amount = 13.9, o.date = date('2026-04-02')
MERGE (c)-[:HAD]->(o);

MATCH (o:Order {id: 'ORD-004'})
MERGE (i:Incident {id: 'INC-201'})
SET i.type = 'gift_missing_from_set', i.description = 'Holiday coffret arrived without the advertised travel-size mascara.', i.reported_at = date('2026-04-04'), i.status = 'resolved'
MERGE (o)-[:AFFECTED_BY]->(i);

MATCH (i:Incident {id: 'INC-201'}), (h:Human {id: 'HUM-001'}), (gap:Policy {id: 'POL-GAP'})
MERGE (cs:Case {id: 'CASE-201'}) SET cs.opened_at = date('2026-04-04'), cs.status = 'resolved_by_human'
MERGE (cs)-[:CONCERNS]->(i)
MERGE (cs)-[:DECIDED_BY]->(h)
MERGE (pr:Precedent {id: 'PR-001'})
SET pr.established_at = date('2026-04-04'), pr.incident_type = 'gift_missing_from_set',
    pr.min_tier = 'Standard', pr.action = 'ship_missing_item_plus_discount', pr.discount_pct = 5,
    pr.rationale = 'Missing gift-with-purchase: ship the missing item and apply a 5% goodwill discount. No refund of the set.'
MERGE (h)-[:ESTABLISHES]->(pr)
MERGE (pr)-[:REFINES]->(gap)
SET i.resolution_type = 'human', i.resolution_ref = 'PR-001',
    i.resolution_action = 'ship_missing_item_plus_discount', i.resolution_discount_pct = 5,
    i.resolved_at = date('2026-04-04');

MERGE (c:Customer {id: 'CUST-005'}) SET c.name = 'Manon Lefèvre', c.tier = 'Standard';

MATCH (c:Customer {id: 'CUST-005'})
MERGE (o:Order {id: 'ORD-005'})
SET o.sku = 'SKU-FRG-002', o.product_name = 'Libre Intense EDP 30ml', o.amount = 72.0, o.date = date('2026-04-26')
MERGE (c)-[:HAD]->(o);

MATCH (o:Order {id: 'ORD-005'})
MERGE (i:Incident {id: 'INC-202'})
SET i.type = 'fragrance_leaked_half_empty', i.description = 'Fragrance arrived sealed but bottle only half full — leaked inside packaging.', i.reported_at = date('2026-04-27'), i.status = 'resolved'
MERGE (o)-[:AFFECTED_BY]->(i);

MATCH (i:Incident {id: 'INC-202'}), (h:Human {id: 'HUM-002'}), (gap:Policy {id: 'POL-GAP'})
MERGE (cs:Case {id: 'CASE-202'}) SET cs.opened_at = date('2026-04-27'), cs.status = 'resolved_by_human'
MERGE (cs)-[:CONCERNS]->(i)
MERGE (cs)-[:DECIDED_BY]->(h)
MERGE (pr:Precedent {id: 'PR-002'})
SET pr.established_at = date('2026-04-27'), pr.incident_type = 'fragrance_leaked_half_empty',
    pr.min_tier = 'Standard', pr.action = 'replacement_no_return', pr.discount_pct = 0,
    pr.rationale = 'Leaked fragrance: full replacement, customer keeps the leaked bottle. No discount on top.'
MERGE (h)-[:ESTABLISHES]->(pr)
MERGE (pr)-[:REFINES]->(gap)
SET i.resolution_type = 'human', i.resolution_ref = 'PR-002',
    i.resolution_action = 'replacement_no_return', i.resolution_discount_pct = 0,
    i.resolved_at = date('2026-04-27');

// ── Filler population (covered incident types only) ──────────;

MERGE (c:Customer {id: 'CUST-006'}) SET c.name = 'Chloé Laurent', c.tier = 'VIP';

MATCH (c:Customer {id: 'CUST-006'})
MERGE (o:Order {id: 'ORD-101'})
SET o.sku = 'SKU-CRM-001', o.product_name = 'Age Perfect Day Cream 50ml', o.amount = 21.9, o.date = date('2026-05-05')
MERGE (c)-[:HAD]->(o);

MATCH (o:Order {id: 'ORD-101'})
MERGE (i:Incident {id: 'INC-301'})
SET i.type = 'damaged_in_transit', i.description = 'Order arrived damaged in transit.', i.reported_at = date('2026-05-06'), i.status = 'resolved'
MERGE (o)-[:AFFECTED_BY]->(i);

MATCH (i:Incident {id: 'INC-301'})
SET i.resolution_type = 'policy', i.resolution_ref = 'POL-001',
    i.resolution_action = 'per_policy', i.resolution_discount_pct = 15,
    i.resolved_at = date('2026-05-07');

MATCH (c:Customer {id: 'CUST-006'})
MERGE (o:Order {id: 'ORD-102'})
SET o.sku = 'SKU-FRG-002', o.product_name = 'Libre Intense EDP 30ml', o.amount = 72.0, o.date = date('2026-03-15')
MERGE (c)-[:HAD]->(o);

MATCH (o:Order {id: 'ORD-102'})
MERGE (i:Incident {id: 'INC-302'})
SET i.type = 'damaged_in_transit', i.description = 'Order arrived damaged in transit.', i.reported_at = date('2026-03-17'), i.status = 'resolved'
MERGE (o)-[:AFFECTED_BY]->(i);

MATCH (i:Incident {id: 'INC-302'})
SET i.resolution_type = 'policy', i.resolution_ref = 'POL-001',
    i.resolution_action = 'per_policy', i.resolution_discount_pct = 15,
    i.resolved_at = date('2026-03-18');

MATCH (c:Customer {id: 'CUST-006'})
MERGE (o:Order {id: 'ORD-103'})
SET o.sku = 'SKU-CRM-001', o.product_name = 'Age Perfect Day Cream 50ml', o.amount = 21.9, o.date = date('2026-02-22')
MERGE (c)-[:HAD]->(o);

MATCH (o:Order {id: 'ORD-103'})
MERGE (i:Incident {id: 'INC-303'})
SET i.type = 'wrong_item_shipped', i.description = 'A different product was shipped.', i.reported_at = date('2026-02-26'), i.status = 'resolved'
MERGE (o)-[:AFFECTED_BY]->(i);

MATCH (i:Incident {id: 'INC-303'})
SET i.resolution_type = 'policy', i.resolution_ref = 'POL-003',
    i.resolution_action = 'per_policy', i.resolution_discount_pct = 10,
    i.resolved_at = date('2026-02-27');

MERGE (c:Customer {id: 'CUST-007'}) SET c.name = 'Jade Marechal', c.tier = 'Gold';

MATCH (c:Customer {id: 'CUST-007'})
MERGE (o:Order {id: 'ORD-104'})
SET o.sku = 'SKU-FND-001', o.product_name = 'True Match Foundation 30ml — 3N', o.amount = 15.9, o.date = date('2026-06-30')
MERGE (c)-[:HAD]->(o);

MATCH (c:Customer {id: 'CUST-007'})
MERGE (o:Order {id: 'ORD-105'})
SET o.sku = 'SKU-SER-003', o.product_name = 'Vitamin C Brightening Serum 20ml', o.amount = 24.9, o.date = date('2026-03-15')
MERGE (c)-[:HAD]->(o);

MATCH (o:Order {id: 'ORD-105'})
MERGE (i:Incident {id: 'INC-304'})
SET i.type = 'wrong_item_shipped', i.description = 'A different product was shipped.', i.reported_at = date('2026-03-17'), i.status = 'resolved'
MERGE (o)-[:AFFECTED_BY]->(i);

MATCH (i:Incident {id: 'INC-304'})
SET i.resolution_type = 'policy', i.resolution_ref = 'POL-003',
    i.resolution_action = 'per_policy', i.resolution_discount_pct = 10,
    i.resolved_at = date('2026-03-18');

MATCH (c:Customer {id: 'CUST-007'})
MERGE (o:Order {id: 'ORD-106'})
SET o.sku = 'SKU-FND-001', o.product_name = 'True Match Foundation 30ml — 3N', o.amount = 15.9, o.date = date('2026-04-06')
MERGE (c)-[:HAD]->(o);

MATCH (o:Order {id: 'ORD-106'})
MERGE (i:Incident {id: 'INC-305'})
SET i.type = 'quality_complaint', i.description = 'Product quality below expectations.', i.reported_at = date('2026-04-07'), i.status = 'resolved'
MERGE (o)-[:AFFECTED_BY]->(i);

MATCH (i:Incident {id: 'INC-305'})
SET i.resolution_type = 'policy', i.resolution_ref = 'POL-005',
    i.resolution_action = 'per_policy', i.resolution_discount_pct = 0,
    i.resolved_at = date('2026-04-08');

MERGE (c:Customer {id: 'CUST-008'}) SET c.name = 'Karim Da Silva', c.tier = 'Gold';

MATCH (c:Customer {id: 'CUST-008'})
MERGE (o:Order {id: 'ORD-107'})
SET o.sku = 'SKU-FND-001', o.product_name = 'True Match Foundation 30ml — 3N', o.amount = 15.9, o.date = date('2026-06-20')
MERGE (c)-[:HAD]->(o);

MATCH (c:Customer {id: 'CUST-008'})
MERGE (o:Order {id: 'ORD-108'})
SET o.sku = 'SKU-FRG-001', o.product_name = 'La Vie Est Belle EDP 50ml', o.amount = 89.0, o.date = date('2026-05-31')
MERGE (c)-[:HAD]->(o);

MATCH (c:Customer {id: 'CUST-008'})
MERGE (o:Order {id: 'ORD-109'})
SET o.sku = 'SKU-LIP-001', o.product_name = 'Color Riche Satin Lipstick — Rouge 357', o.amount = 13.9, o.date = date('2026-06-11')
MERGE (c)-[:HAD]->(o);

MATCH (o:Order {id: 'ORD-109'})
MERGE (i:Incident {id: 'INC-306'})
SET i.type = 'late_delivery', i.description = 'Delivery arrived after the promised date.', i.reported_at = date('2026-06-13'), i.status = 'resolved'
MERGE (o)-[:AFFECTED_BY]->(i);

MATCH (i:Incident {id: 'INC-306'})
SET i.resolution_type = 'policy', i.resolution_ref = 'POL-004',
    i.resolution_action = 'per_policy', i.resolution_discount_pct = 10,
    i.resolved_at = date('2026-06-14');

MERGE (c:Customer {id: 'CUST-009'}) SET c.name = 'Nina Moreau', c.tier = 'VIP';

MATCH (c:Customer {id: 'CUST-009'})
MERGE (o:Order {id: 'ORD-110'})
SET o.sku = 'SKU-FND-001', o.product_name = 'True Match Foundation 30ml — 3N', o.amount = 15.9, o.date = date('2026-04-18')
MERGE (c)-[:HAD]->(o);

MATCH (c:Customer {id: 'CUST-009'})
MERGE (o:Order {id: 'ORD-111'})
SET o.sku = 'SKU-EYE-001', o.product_name = 'Lash Paradise Mascara — Black', o.amount = 13.5, o.date = date('2026-05-03')
MERGE (c)-[:HAD]->(o);

MERGE (c:Customer {id: 'CUST-010'}) SET c.name = 'Thomas Petit', c.tier = 'Gold';

MATCH (c:Customer {id: 'CUST-010'})
MERGE (o:Order {id: 'ORD-112'})
SET o.sku = 'SKU-SER-003', o.product_name = 'Vitamin C Brightening Serum 20ml', o.amount = 24.9, o.date = date('2026-03-29')
MERGE (c)-[:HAD]->(o);

MATCH (o:Order {id: 'ORD-112'})
MERGE (i:Incident {id: 'INC-307'})
SET i.type = 'late_delivery', i.description = 'Delivery arrived after the promised date.', i.reported_at = date('2026-03-30'), i.status = 'resolved'
MERGE (o)-[:AFFECTED_BY]->(i);

MATCH (i:Incident {id: 'INC-307'})
SET i.resolution_type = 'policy', i.resolution_ref = 'POL-004',
    i.resolution_action = 'per_policy', i.resolution_discount_pct = 10,
    i.resolved_at = date('2026-03-31');

MATCH (c:Customer {id: 'CUST-010'})
MERGE (o:Order {id: 'ORD-113'})
SET o.sku = 'SKU-FRG-002', o.product_name = 'Libre Intense EDP 30ml', o.amount = 72.0, o.date = date('2026-01-20')
MERGE (c)-[:HAD]->(o);

MATCH (o:Order {id: 'ORD-113'})
MERGE (i:Incident {id: 'INC-308'})
SET i.type = 'wrong_item_shipped', i.description = 'A different product was shipped.', i.reported_at = date('2026-01-22'), i.status = 'resolved'
MERGE (o)-[:AFFECTED_BY]->(i);

MATCH (i:Incident {id: 'INC-308'})
SET i.resolution_type = 'policy', i.resolution_ref = 'POL-003',
    i.resolution_action = 'per_policy', i.resolution_discount_pct = 10,
    i.resolved_at = date('2026-01-23');

MATCH (c:Customer {id: 'CUST-010'})
MERGE (o:Order {id: 'ORD-114'})
SET o.sku = 'SKU-LIP-002', o.product_name = 'Infallible Matte Resistance Lipstick', o.amount = 14.5, o.date = date('2026-03-26')
MERGE (c)-[:HAD]->(o);

MATCH (o:Order {id: 'ORD-114'})
MERGE (i:Incident {id: 'INC-309'})
SET i.type = 'wrong_item_shipped', i.description = 'A different product was shipped.', i.reported_at = date('2026-03-29'), i.status = 'resolved'
MERGE (o)-[:AFFECTED_BY]->(i);

MATCH (i:Incident {id: 'INC-309'})
SET i.resolution_type = 'policy', i.resolution_ref = 'POL-003',
    i.resolution_action = 'per_policy', i.resolution_discount_pct = 10,
    i.resolved_at = date('2026-03-30');

MERGE (c:Customer {id: 'CUST-011'}) SET c.name = 'Léa Martin', c.tier = 'Standard';

MATCH (c:Customer {id: 'CUST-011'})
MERGE (o:Order {id: 'ORD-115'})
SET o.sku = 'SKU-LIP-001', o.product_name = 'Color Riche Satin Lipstick — Rouge 357', o.amount = 13.9, o.date = date('2026-04-24')
MERGE (c)-[:HAD]->(o);

MATCH (o:Order {id: 'ORD-115'})
MERGE (i:Incident {id: 'INC-310'})
SET i.type = 'late_delivery', i.description = 'Delivery arrived after the promised date.', i.reported_at = date('2026-04-26'), i.status = 'resolved'
MERGE (o)-[:AFFECTED_BY]->(i);

MATCH (i:Incident {id: 'INC-310'})
SET i.resolution_type = 'policy', i.resolution_ref = 'POL-004',
    i.resolution_action = 'per_policy', i.resolution_discount_pct = 10,
    i.resolved_at = date('2026-04-27');

MATCH (c:Customer {id: 'CUST-011'})
MERGE (o:Order {id: 'ORD-116'})
SET o.sku = 'SKU-MSK-001', o.product_name = 'Pure Clay Detox Mask 50ml', o.amount = 12.9, o.date = date('2026-02-24')
MERGE (c)-[:HAD]->(o);

MATCH (o:Order {id: 'ORD-116'})
MERGE (i:Incident {id: 'INC-311'})
SET i.type = 'quality_complaint', i.description = 'Product quality below expectations.', i.reported_at = date('2026-02-26'), i.status = 'resolved'
MERGE (o)-[:AFFECTED_BY]->(i);

MATCH (i:Incident {id: 'INC-311'})
SET i.resolution_type = 'policy', i.resolution_ref = 'POL-005',
    i.resolution_action = 'per_policy', i.resolution_discount_pct = 0,
    i.resolved_at = date('2026-02-27');

MATCH (c:Customer {id: 'CUST-011'})
MERGE (o:Order {id: 'ORD-117'})
SET o.sku = 'SKU-CRM-002', o.product_name = 'Hydra Genius Water Cream 70ml', o.amount = 18.5, o.date = date('2026-05-27')
MERGE (c)-[:HAD]->(o);

MATCH (o:Order {id: 'ORD-117'})
MERGE (i:Incident {id: 'INC-312'})
SET i.type = 'late_delivery', i.description = 'Delivery arrived after the promised date.', i.reported_at = date('2026-05-31'), i.status = 'resolved'
MERGE (o)-[:AFFECTED_BY]->(i);

MATCH (i:Incident {id: 'INC-312'})
SET i.resolution_type = 'policy', i.resolution_ref = 'POL-004',
    i.resolution_action = 'per_policy', i.resolution_discount_pct = 10,
    i.resolved_at = date('2026-06-01');

MERGE (c:Customer {id: 'CUST-012'}) SET c.name = 'Thomas Da Silva', c.tier = 'Standard';

MATCH (c:Customer {id: 'CUST-012'})
MERGE (o:Order {id: 'ORD-118'})
SET o.sku = 'SKU-FRG-001', o.product_name = 'La Vie Est Belle EDP 50ml', o.amount = 89.0, o.date = date('2026-02-25')
MERGE (c)-[:HAD]->(o);

MATCH (o:Order {id: 'ORD-118'})
MERGE (i:Incident {id: 'INC-313'})
SET i.type = 'damaged_in_transit', i.description = 'Order arrived damaged in transit.', i.reported_at = date('2026-02-26'), i.status = 'resolved'
MERGE (o)-[:AFFECTED_BY]->(i);

MATCH (i:Incident {id: 'INC-313'})
SET i.resolution_type = 'policy', i.resolution_ref = 'POL-001',
    i.resolution_action = 'per_policy', i.resolution_discount_pct = 15,
    i.resolved_at = date('2026-02-27');

MATCH (c:Customer {id: 'CUST-012'})
MERGE (o:Order {id: 'ORD-119'})
SET o.sku = 'SKU-SER-003', o.product_name = 'Vitamin C Brightening Serum 20ml', o.amount = 24.9, o.date = date('2026-01-22')
MERGE (c)-[:HAD]->(o);

MATCH (o:Order {id: 'ORD-119'})
MERGE (i:Incident {id: 'INC-314'})
SET i.type = 'quality_complaint', i.description = 'Product quality below expectations.', i.reported_at = date('2026-01-23'), i.status = 'resolved'
MERGE (o)-[:AFFECTED_BY]->(i);

MATCH (i:Incident {id: 'INC-314'})
SET i.resolution_type = 'policy', i.resolution_ref = 'POL-005',
    i.resolution_action = 'per_policy', i.resolution_discount_pct = 0,
    i.resolved_at = date('2026-01-24');

MERGE (c:Customer {id: 'CUST-013'}) SET c.name = 'Thomas Nguyen', c.tier = 'Gold';

MATCH (c:Customer {id: 'CUST-013'})
MERGE (o:Order {id: 'ORD-120'})
SET o.sku = 'SKU-FRG-001', o.product_name = 'La Vie Est Belle EDP 50ml', o.amount = 89.0, o.date = date('2026-04-28')
MERGE (c)-[:HAD]->(o);

MATCH (c:Customer {id: 'CUST-013'})
MERGE (o:Order {id: 'ORD-121'})
SET o.sku = 'SKU-EYE-001', o.product_name = 'Lash Paradise Mascara — Black', o.amount = 13.5, o.date = date('2026-06-29')
MERGE (c)-[:HAD]->(o);

MATCH (c:Customer {id: 'CUST-013'})
MERGE (o:Order {id: 'ORD-122'})
SET o.sku = 'SKU-SER-002', o.product_name = 'Hyaluron Expert Night Serum 30ml', o.amount = 27.5, o.date = date('2026-01-08')
MERGE (c)-[:HAD]->(o);

MERGE (c:Customer {id: 'CUST-014'}) SET c.name = 'Louise Chevalier', c.tier = 'Standard';

MATCH (c:Customer {id: 'CUST-014'})
MERGE (o:Order {id: 'ORD-123'})
SET o.sku = 'SKU-LIP-001', o.product_name = 'Color Riche Satin Lipstick — Rouge 357', o.amount = 13.9, o.date = date('2026-05-22')
MERGE (c)-[:HAD]->(o);

MATCH (o:Order {id: 'ORD-123'})
MERGE (i:Incident {id: 'INC-315'})
SET i.type = 'late_delivery', i.description = 'Delivery arrived after the promised date.', i.reported_at = date('2026-05-24'), i.status = 'resolved'
MERGE (o)-[:AFFECTED_BY]->(i);

MATCH (i:Incident {id: 'INC-315'})
SET i.resolution_type = 'policy', i.resolution_ref = 'POL-004',
    i.resolution_action = 'per_policy', i.resolution_discount_pct = 10,
    i.resolved_at = date('2026-05-25');

MATCH (c:Customer {id: 'CUST-014'})
MERGE (o:Order {id: 'ORD-124'})
SET o.sku = 'SKU-FRG-001', o.product_name = 'La Vie Est Belle EDP 50ml', o.amount = 89.0, o.date = date('2026-06-04')
MERGE (c)-[:HAD]->(o);

MATCH (c:Customer {id: 'CUST-014'})
MERGE (o:Order {id: 'ORD-125'})
SET o.sku = 'SKU-CRM-002', o.product_name = 'Hydra Genius Water Cream 70ml', o.amount = 18.5, o.date = date('2026-01-19')
MERGE (c)-[:HAD]->(o);

MATCH (o:Order {id: 'ORD-125'})
MERGE (i:Incident {id: 'INC-316'})
SET i.type = 'wrong_item_shipped', i.description = 'A different product was shipped.', i.reported_at = date('2026-01-21'), i.status = 'resolved'
MERGE (o)-[:AFFECTED_BY]->(i);

MATCH (i:Incident {id: 'INC-316'})
SET i.resolution_type = 'policy', i.resolution_ref = 'POL-003',
    i.resolution_action = 'per_policy', i.resolution_discount_pct = 10,
    i.resolved_at = date('2026-01-22');

MERGE (c:Customer {id: 'CUST-015'}) SET c.name = 'Karim Garcia', c.tier = 'Gold';

MATCH (c:Customer {id: 'CUST-015'})
MERGE (o:Order {id: 'ORD-126'})
SET o.sku = 'SKU-FRG-002', o.product_name = 'Libre Intense EDP 30ml', o.amount = 72.0, o.date = date('2026-04-10')
MERGE (c)-[:HAD]->(o);

MATCH (o:Order {id: 'ORD-126'})
MERGE (i:Incident {id: 'INC-317'})
SET i.type = 'damaged_in_transit', i.description = 'Order arrived damaged in transit.', i.reported_at = date('2026-04-13'), i.status = 'resolved'
MERGE (o)-[:AFFECTED_BY]->(i);

MATCH (i:Incident {id: 'INC-317'})
SET i.resolution_type = 'policy', i.resolution_ref = 'POL-001',
    i.resolution_action = 'per_policy', i.resolution_discount_pct = 15,
    i.resolved_at = date('2026-04-14');

MATCH (c:Customer {id: 'CUST-015'})
MERGE (o:Order {id: 'ORD-127'})
SET o.sku = 'SKU-EYE-001', o.product_name = 'Lash Paradise Mascara — Black', o.amount = 13.5, o.date = date('2026-04-14')
MERGE (c)-[:HAD]->(o);

MATCH (o:Order {id: 'ORD-127'})
MERGE (i:Incident {id: 'INC-318'})
SET i.type = 'wrong_item_shipped', i.description = 'A different product was shipped.', i.reported_at = date('2026-04-15'), i.status = 'resolved'
MERGE (o)-[:AFFECTED_BY]->(i);

MATCH (i:Incident {id: 'INC-318'})
SET i.resolution_type = 'policy', i.resolution_ref = 'POL-003',
    i.resolution_action = 'per_policy', i.resolution_discount_pct = 10,
    i.resolved_at = date('2026-04-16');

MERGE (c:Customer {id: 'CUST-016'}) SET c.name = 'Nina Blanc', c.tier = 'Standard';

MATCH (c:Customer {id: 'CUST-016'})
MERGE (o:Order {id: 'ORD-128'})
SET o.sku = 'SKU-SER-003', o.product_name = 'Vitamin C Brightening Serum 20ml', o.amount = 24.9, o.date = date('2026-01-14')
MERGE (c)-[:HAD]->(o);

MATCH (o:Order {id: 'ORD-128'})
MERGE (i:Incident {id: 'INC-319'})
SET i.type = 'wrong_item_shipped', i.description = 'A different product was shipped.', i.reported_at = date('2026-01-17'), i.status = 'resolved'
MERGE (o)-[:AFFECTED_BY]->(i);

MATCH (i:Incident {id: 'INC-319'})
SET i.resolution_type = 'policy', i.resolution_ref = 'POL-003',
    i.resolution_action = 'per_policy', i.resolution_discount_pct = 10,
    i.resolved_at = date('2026-01-18');

MATCH (c:Customer {id: 'CUST-016'})
MERGE (o:Order {id: 'ORD-129'})
SET o.sku = 'SKU-FRG-001', o.product_name = 'La Vie Est Belle EDP 50ml', o.amount = 89.0, o.date = date('2026-01-27')
MERGE (c)-[:HAD]->(o);

MATCH (o:Order {id: 'ORD-129'})
MERGE (i:Incident {id: 'INC-320'})
SET i.type = 'wrong_item_shipped', i.description = 'A different product was shipped.', i.reported_at = date('2026-01-29'), i.status = 'resolved'
MERGE (o)-[:AFFECTED_BY]->(i);

MATCH (i:Incident {id: 'INC-320'})
SET i.resolution_type = 'policy', i.resolution_ref = 'POL-003',
    i.resolution_action = 'per_policy', i.resolution_discount_pct = 10,
    i.resolved_at = date('2026-01-30');

MERGE (c:Customer {id: 'CUST-017'}) SET c.name = 'Emma Nguyen', c.tier = 'VIP';

MATCH (c:Customer {id: 'CUST-017'})
MERGE (o:Order {id: 'ORD-130'})
SET o.sku = 'SKU-LIP-002', o.product_name = 'Infallible Matte Resistance Lipstick', o.amount = 14.5, o.date = date('2026-02-19')
MERGE (c)-[:HAD]->(o);

MATCH (o:Order {id: 'ORD-130'})
MERGE (i:Incident {id: 'INC-321'})
SET i.type = 'wrong_item_shipped', i.description = 'A different product was shipped.', i.reported_at = date('2026-02-21'), i.status = 'resolved'
MERGE (o)-[:AFFECTED_BY]->(i);

MATCH (i:Incident {id: 'INC-321'})
SET i.resolution_type = 'policy', i.resolution_ref = 'POL-003',
    i.resolution_action = 'per_policy', i.resolution_discount_pct = 10,
    i.resolved_at = date('2026-02-22');

MATCH (c:Customer {id: 'CUST-017'})
MERGE (o:Order {id: 'ORD-131'})
SET o.sku = 'SKU-SER-002', o.product_name = 'Hyaluron Expert Night Serum 30ml', o.amount = 27.5, o.date = date('2026-04-06')
MERGE (c)-[:HAD]->(o);

MATCH (o:Order {id: 'ORD-131'})
MERGE (i:Incident {id: 'INC-322'})
SET i.type = 'wrong_item_shipped', i.description = 'A different product was shipped.', i.reported_at = date('2026-04-08'), i.status = 'resolved'
MERGE (o)-[:AFFECTED_BY]->(i);

MATCH (i:Incident {id: 'INC-322'})
SET i.resolution_type = 'policy', i.resolution_ref = 'POL-003',
    i.resolution_action = 'per_policy', i.resolution_discount_pct = 10,
    i.resolved_at = date('2026-04-09');

MATCH (c:Customer {id: 'CUST-017'})
MERGE (o:Order {id: 'ORD-132'})
SET o.sku = 'SKU-SER-001', o.product_name = 'Revitalift Filler Serum 30ml', o.amount = 32.9, o.date = date('2026-06-13')
MERGE (c)-[:HAD]->(o);

MERGE (c:Customer {id: 'CUST-018'}) SET c.name = 'Julien Rousseau', c.tier = 'Gold';

MATCH (c:Customer {id: 'CUST-018'})
MERGE (o:Order {id: 'ORD-133'})
SET o.sku = 'SKU-CRM-002', o.product_name = 'Hydra Genius Water Cream 70ml', o.amount = 18.5, o.date = date('2026-01-11')
MERGE (c)-[:HAD]->(o);

MATCH (o:Order {id: 'ORD-133'})
MERGE (i:Incident {id: 'INC-323'})
SET i.type = 'wrong_item_shipped', i.description = 'A different product was shipped.', i.reported_at = date('2026-01-15'), i.status = 'resolved'
MERGE (o)-[:AFFECTED_BY]->(i);

MATCH (i:Incident {id: 'INC-323'})
SET i.resolution_type = 'policy', i.resolution_ref = 'POL-003',
    i.resolution_action = 'per_policy', i.resolution_discount_pct = 10,
    i.resolved_at = date('2026-01-16');

MATCH (c:Customer {id: 'CUST-018'})
MERGE (o:Order {id: 'ORD-134'})
SET o.sku = 'SKU-CRM-001', o.product_name = 'Age Perfect Day Cream 50ml', o.amount = 21.9, o.date = date('2026-03-02')
MERGE (c)-[:HAD]->(o);

MERGE (c:Customer {id: 'CUST-019'}) SET c.name = 'Louise Fontaine', c.tier = 'VIP';

MATCH (c:Customer {id: 'CUST-019'})
MERGE (o:Order {id: 'ORD-090'})
SET o.sku = 'SKU-SER-003', o.product_name = 'Vitamin C Brightening Serum 20ml', o.amount = 24.9, o.date = date('2026-06-30')
MERGE (c)-[:HAD]->(o);

MATCH (o:Order {id: 'ORD-090'})
MERGE (i:Incident {id: 'INC-401'})
SET i.type = 'late_delivery', i.description = 'Express order promised in 48h, delivered after 6 days.', i.reported_at = date('2026-07-02'), i.status = 'open'
MERGE (o)-[:AFFECTED_BY]->(i);

MERGE (c:Customer {id: 'CUST-020'}) SET c.name = 'Marc Chevalier', c.tier = 'Standard';

MATCH (c:Customer {id: 'CUST-020'})
MERGE (o:Order {id: 'ORD-091'})
SET o.sku = 'SKU-MSK-001', o.product_name = 'Pure Clay Detox Mask 50ml', o.amount = 12.9, o.date = date('2026-06-28')
MERGE (c)-[:HAD]->(o);

MATCH (o:Order {id: 'ORD-091'})
MERGE (i:Incident {id: 'INC-402'})
SET i.type = 'wrong_item_shipped', i.description = 'Ordered the detox mask, received a glow mask instead.', i.reported_at = date('2026-07-01'), i.status = 'open'
MERGE (o)-[:AFFECTED_BY]->(i);
